<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M410 256A153 153 0 0 1 104 256A153 153 0 0 1 410 256Z"
        android:strokeWidth="22"
        android:strokeColor="#000000" />

    <path
        android:pathData="M410 248c103 76 -12 115 -168 73C97 282 4 194 127 174"
        android:strokeWidth="22"
        android:strokeColor="#000000" />
</vector>