<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/deviceInformation"
        android:icon="@drawable/ic_device_information"
        android:title="@string/device_info"
        app:showAsAction="always" />

</menu>